<!DOCTYPE HTML>
<html>
<head>
	<title>屏幕残影测试 | ibruce.info</title>
	<meta content="text/html;charset=UTF-8" http-equiv="Content-Type">
	<style type="text/css">
		BODY.gray {
			FONT-FAMILY: Helvetica, sans-serif; BACKGROUND-COLOR: #444
		}
		BODY.checker {
			FONT-FAMILY: Helvetica, sans-serif; BACKGROUND-IMAGE: url(grid.png); background-size: 200px 200px
		}
		H1 {
			FONT-SIZE: 15px; BORDER-TOP: #ccc 2px solid; BORDER-RIGHT: #ccc 2px solid; WIDTH: 728px; BORDER-BOTTOM: #ccc 2px solid; PADDING-BOTTOM: 10px; TEXT-ALIGN: center; PADDING-TOP: 20px; PADDING-LEFT: 0px; MARGIN: -25px auto; BORDER-LEFT: #ccc 2px solid; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #ffffff; border-radius: 20px
		}
		A:link {
			TEXT-DECORATION: none; COLOR: #000066
		}
		A:visited {
			TEXT-DECORATION: none; COLOR: #000066
		}
		A:hover {
			TEXT-DECORATION: none; COLOR: #000066
		}
		A:active {
			TEXT-DECORATION: none; COLOR: #000066
		}
	</style>

	<script type="text/javascript">
		var startTime = (new Date()).getTime();
		function timer()
		{
			if (document.body.className != 'checker') {
				document.getElementById('elapsed').innerHTML = ' ';
				return;
			}

			var elapsed = Math.floor(((new Date()).getTime() - startTime) / 1000);
			var ss = elapsed % 60;
			var mm = Math.floor(elapsed / 60);

			document.getElementById('elapsed').innerHTML = mm + ':' + (ss < 10 ? '0' + ss : ss);
			window.setTimeout(timer, 1000);

			if (elapsed > 600 && document.body.className != 'gray') 
				toggle();
		}

		function toggle()
		{
			if (document.body.className == 'gray') {
				document.body.className = 'checker';
				document.getElementById('sw').innerHTML = '切换至灰底';
				
				startTime = (new Date()).getTime();
				timer();
			} else {
				document.body.className = 'gray';
				document.getElementById('sw').innerHTML = '切换至网格';
				document.getElementById('elapsed').innerHTML = ' ';
			}
		}

		function start()
		{
			//if (confirm('开始测试？')) {
			toggle();
			timer();
			//}
		}
	</script>


<script src="//lib.sinaapp.com/js/jquery/1.8.3/jquery.min.js"></script>
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46161632-1', 'ibruce.info');
  ga('send', 'pageview');
</script>

  
<script type="text/javascript">
  var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
  document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F7034d648d7899a7a50561a179216abaa' type='text/javascript'%3E%3C/script%3E"));
</script>

</head>
<body class="gray" onload="window.setTimeout(start,500);">
	<h1 id="h">
		<div style="MARGIN-BOTTOM:1em; FONT-SIZE:13px; FONT-WEIGHT:normal">
			尽可能最大化方格页面并保持十分钟左右。。。<br>
			点击『切换至灰底』，若屏幕朦胧的显示方格，则可能存在残影问题。<br> 
		</div>
		<a id="sw" href="javascript:toggle()" target="_blank" rel="noopener"></a><br>
		<div id="elapsed"></div>
	</h1>

<script src="//buru.u.qiniudn.com/firebase-2.0.5.js"></script>
<script src="/js/counter.js"></script>

</body>
</html>
