<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="测试iPad阴阳屏，iPad屏幕测试，坏点，亮点，阴阳屏，冷暖屏，warm screen，screen problem，screen test，屏幕检测，在线测试，ipad，iphone，android，windows phone，pc屏幕在线检测">  
<title>ipad，iphone，android，windows phone，pc屏幕测试页面 | ibruce.info</title> 
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url();
	background-repeat: no-repeat;
	margin-top: 0px;
}
.STYLE1 {
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	font-size: large;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
#Layer1 {
	position:absolute;
	left:183px;
	top:151px;
	width:688px;
	height:548px;
	z-index:1;
}
.STYLE5 {color: #0000FF}
.STYLE9 {color: #FFFFFF}
.STYLE10 {
	color: #000000;
	font-size: 12px;
}
.STYLE11 {color: #FF0000}
.STYLE15 {font-family: "微软雅黑", "宋体"}
#Layer2 {
	position:absolute;
	left:732px;
	top:1275px;
	width:253px;
	height:90px;
	z-index:1;
	background-color: #FFFFFF;
}
#Layer3 {
	position:absolute;
	left:2px;
	top:119px;
	width:275px;
	height:66px;
	z-index:2;
}
#Layer4 {
	position:absolute;
	left:4px;
	top:1275px;
	width:728px;
	height:90px;
	z-index:3;
}
#Layer5 {
	position:absolute;
	left:33px;
	top:2278px;
	width:300px;
	height:250px;
	z-index:1;
}
#Layer6 {
	position:absolute;
	left:3px;
	top:57px;
	width:200px;
	height:80px;
	z-index:1;
}
.STYLE23 {color: #FF0000; font-size: 18px; }
.STYLE24 {font-size: 18px}
.STYLE29 {color: #000000}
.STYLE30 {color: #0000FF; font-size: 12px; }
.STYLE32 {color: #0000FF; font-weight: bold; }
.STYLE34 {color: #FF0000; font-weight: bold; }
.STYLE35 {font-size: 14px}
.STYLE36 {font-size: 18}
-->
</style>
</head> 
<body>
<table width="100%" height="10000" border="0" cellspacing="0" cellpadding="0">
  <tbody>
  <tr>
    <td height="60" align="center" valign="top" colspan="20">
      <p class="STYLE15">
        <span class="STYLE15">
          <span class="STYLE34">适用范围：</span>此页面为液晶屏幕通用测试页面，适用于普通PC、iPad，Android等各种平板电脑及手机屏幕的坏点、亮点测试，阴阳屏测试。<br>

          <span class="STYLE34">测试方法：</span>将此页面用待测设备的浏览器打开后，往下拉动此页面，仔细查看坏点/亮点/暗点/屏幕漏光/阴阳屏等情况。<br>
          假设在全黑的情况下看到了白色的点或线（需仔细查看），则表示有亮点。如果在全白的情况下看到黑点说明有坏点或暗点。<br>

          <span class="STYLE34">阴阳屏？</span>
          阴阳屏是指屏幕镀膜不均匀导致显示不均匀，出现偏黄现象，在显示白色时尤为明显。测试是否漏光可以在没有灯光的情况下，查看屏幕边缘是有亮点或亮线。<br>
          <span class="STYLE34">常见问题：</span>
          很多朋友表示不能把浏览器全屏，最上方检测不到。不要忘了，iPad、iPhone都是有重力感应的，反个面不就可以检测到了嘛！
          </span>
    </p>
    </td>
  </tr>
<!--黑色-->
  <tr>
    <td height="1200" valign="top" bgcolor="#000000" colspan="20">
      <span class="STYLE9">
        黑色情况下，若看见白点，说明此点为亮点<br>
        （If you see white dot here, it is the hot pixel)
      </span>
    </td>
  </tr>
<!--白色-->
  <tr>
    <td height="1200" valign="bottom" colspan="20">
      <span class="STYLE10">
        白色情况下，若看见黑点，说明此点为坏点或暗点<br>
        （If you see dark dot here,it is the dead pixel)
      </span>
    </td>
  </tr>
<!--绿色-->
  <tr>
    <td height="1200" valign="top" bgcolor="#009900" colspan="20">&nbsp;</td>
  </tr>
<!--黄色-->
  <tr>
    <td height="1200" valign="top" bgcolor="#ffff00" colspan="20">&nbsp;</td>
  </tr>
<!--蓝色-->
  <tr>
    <td height="1200" valign="top" bgcolor="#0000ff" colspan="20">&nbsp;</td>
  </tr>
<!--红色-->
  <tr>
    <td height="1200" valign="top" bgcolor="#ff0000" colspan="20">&nbsp;</td>
  </tr>
<!--一大波色-->  
  <tr>
    <td height="1000" bgcolor="#000000">&nbsp;</td>
    <td bgcolor="#333333">&nbsp;</td>
    <td bgcolor="#999999">&nbsp;</td>
    <td bgcolor="#ffffff">&nbsp;</td>
    <td bgcolor="#ff0000">&nbsp;</td>
    <td bgcolor="#00ff00">&nbsp;</td>
    <td bgcolor="#0000ff">&nbsp;</td>
    <td bgcolor="#ffff00">&nbsp;</td>
    <td bgcolor="#00ffff">&nbsp;</td>
    <td bgcolor="#ff00ff">&nbsp;</td>
    <td bgcolor="#00ff00">&nbsp;</td>
    <td bgcolor="#00ff66">&nbsp;</td>
    <td bgcolor="#00ffff">&nbsp;</td>
    <td bgcolor="#99ff00">&nbsp;</td>
    <td bgcolor="#99ff66">&nbsp;</td>
    <td bgcolor="#99ff99">&nbsp;</td>
    <td bgcolor="#339999">&nbsp;</td>
    <td bgcolor="#cc0066">&nbsp;</td>
    <td bgcolor="#ffffcc">&nbsp;</td>
    <td bgcolor="#66ff99">&nbsp;</td>
  </tr>
  </tbody>
</table>
</body>
<script src="//buru.u.qiniudn.com/firebase-2.0.5.js"></script>
<script src="/js/counter.js"></script>
</html>